@model ChampsRoom.Models.LeagueDetailsViewModel

<div class="row text-center">
    <h1>@Model.League.Name</h1>
    <p class="lead">
        <a class="btn btn-large btn-info" href="@Url.Action("Create", "Result", new { leagueUrl = Model.League.Url })">Register result</a>
    </p>
</div>

<div class="row">
    <div class="col-md-12">
        <table class="table table-striped table-hover table-clickable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Rating</th>
                    <th class="hidden-xs">Played</th>
                    <th>
                        <span class="hidden-xs">Won</span>
                        <span class="visible-xs">W</span>
                    </th>
                    <th>
                        <span class="hidden-xs">Draw</span>
                        <span class="visible-xs">D</span>
                    </th>
                    <th>
                        <span class="hidden-xs">Lost</span>
                        <span class="visible-xs">L</span>
                    </th>
                </tr>
            </thead>
            @foreach (var item in Model.Rankings)
            {
                <tr>
                    <td>
                        @item.Rank
                        @if (item.Rank == 1)
                        {
                            <img src="~/content/images/rank-first.gif" style="height: 18px; top: -2px; left: 3px; position: relative;" alt="" />
                        }
                        else if (item.Rank == 2)
                        {
                            <img src="~/content/images/rank-second.gif" style="height: 18px; top: -2px; left: 3px; position: relative;" alt="" />
                        }
                        else if (item.Rank == Model.Rankings.Count)
                        {
                            <img src="~/content/images/rank-last.gif" style="height: 16px; top: -1px; left: 3px; position: relative;" alt="" />
                        }                        
                    </td>
                    <td>@Html.ActionLink(item.Player.Name ?? "Unknown", "Details", "Result", new { leagueUrl = Model.League.Url, playerUrl = item.Player.Url }, null)</td>
                    <td>
                        @item.Rating <small class="text-muted">@item.RatingChange.DisplayChange()</small>
                    </td>
                    <td class="hidden-xs">@item.Played</td>
                    <td>@item.Won</td>
                    <td>@item.Draw</td>
                    <td>@item.Lost</td>
                </tr>
            }
        </table>
    </div>
</div>
